<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MEAN2</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>

  <style>
  .loader {
      left: 50%;
      margin-left: -4em;
      font-size: 10px;
      border: .8em solid rgba(218, 219, 223, 1);
      border-left: .8em solid rgba(58, 166, 165, 1);
      animation: spin 1.1s infinite linear;
  }
  .loader, .loader:after {
      border-radius: 50%;
      width: 8em;
      height: 8em;
      display: block;
      position: absolute;
      top: 50%;
      margin-top: -4.05em;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(360deg);
    }
    100% {
      transform: rotate(0deg);
    }
  }
  </style>
</head>

<body style="overflow-x: hidden;">
  <app-root>
    <div class="loader"></div>
  </app-root>
</body>

</html>